{% extends "sitepages/header.html" %}
{% load staticfiles %}
{% block title %}Client Login{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'sitepages/css/form_style.css'%}" type='text/css'/>

{% if form.has_errors %}
<p>Wrong username or password.
Please try again.</p>
{% endif %}
<form method="post" action=".">
{% csrf_token %}
<p><label for="id_username">Username:</label>
{{ form.username }}</p>
<p><label for="id_password">Password:</label>
{{ form.password }}</p>
<input type="hidden" name="next" value="/" />
<input type="submit" value="login" />
</form>
{% endblock %}