{% extends "sitepages/header.html" %}
{% load staticfiles %}
{% block title %}GRMS-Home{% endblock %}

{% block content %}
  
<div >
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="{% static 'sitepages/img/slide1.jpg' %}" alt="slide1" width="460" height="345">
        <div class="carousel-caption">
          <h3>Slide 1</h3>
          <p>Description of slide 1</p>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'sitepages/img/slide2.jpg' %}" alt="slide2" width="460" height="345">
        <div class="carousel-caption">
          <h3>Slide 2</h3>
          <p>Description of slide 2</p>
        </div>
      </div>
    
      <div class="item">
        <img src="{% static 'sitepages/img/slide3.jpg' %}" alt="slide3" width="460" height="345">
        <div class="carousel-caption">
          <h3>Slide 3</h3>
          <p>Description of slide 3</p>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'sitepages/img/slide4.jpg' %}" width="460" height="345">
        <div class="carousel-caption">
          <h3>Slide 4</h3>
          <p>Description of slide 4</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

{% endblock %}